# SmyruRGB

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  SmyruRGB.csproj
ChannelDevices/: ChannelDeviceLayout.cs  ChannelDevicePresetCatalog.cs  ChannelDevicePresetOption.cs  ChannelDeviceShapeCatalog.cs  SmxOroshi120MmPwmArgbPreset.cs
Controllers/Hid/: HidRgbControllerRegistry.cs  IHidRgbControllerDriver.cs
Controllers/Hid/Asus/: AsusAuraFamilies.cs  AsusAuraUsbMainboardDriver.cs
Controllers/Hid/Nollie/: NollieControllerDriver.cs
Controllers/Hid/Roccat/: RoccatVulcanAimoKeyboardDriver.cs
Effects/: BreathingEffect.cs  ColorMath.cs  ColorWipeEffect.cs  EffectCatalog.cs  EffectContext.cs  EffectFrame.cs  EffectFrameFactory.cs  EffectLedLocation.cs  EffectParameterDefinition.cs  FireEffect.cs  ILedEffect.cs  LedColor.cs  MeteorRainEffect.cs  RainbowEffect.cs  ScannerEffect.cs  SparkleEffect.cs  StaticColorEffect.cs  StrobeEffect.cs  TwinkleRainbowEffect.cs  WaveEffect.cs
Services/: AppSettingsStore.cs  SmyruRgbHidClient.cs  WindowsStartupRegistration.cs
ViewModels/: MainWindowViewModel.cs
Views/: CanvasPreviewModels.cs  CanvasScenePreviewControl.cs  CanvasTabView.axaml  CanvasTabView.axaml.cs  ChannelPreviewControl.cs  ControllersTabView.axaml  ControllersTabView.axaml.cs  DevicesTabView.axaml  DevicesTabView.axaml.cs  EffectsTabView.axaml  EffectsTabView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsTabView.axaml  SettingsTabView.axaml.cs
